spring.datasource.url=jdbc:mysql://localhost:3306/dboauth?useUnicode=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=admin

keystore.alias=authserver
keystore.password=agung123